<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business landing page</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="section-header">
      <!-- NAVBAR -->
      <div class="navbar container">
        <img src="images/Logo.png" alt="Nav Logo" class="nav-logo" />
        <ul class="nav-list">
          <li class="nav-list--item">Home</li>
          <li class="nav-list--item">About Us</li>
          <li class="nav-list--item">Pages</li>
          <li class="nav-list--item">Agent</li>
          <li class="nav-list--item">Blog</li>
          <li class="nav-list--item">Subscribe</li>
        </ul>
        <a href="#" class="nav-btn">Let's Talk</a>
      </div>
      <!-- HERO -->
      <div class="hero container">
        <div class="hero-image">
          <img src="images/hero.jpg" alt="Hero Image" />
        </div>
        <div class="hero-text">
          <h1 class="hero-heading">
            Enpowering your business with the best solution
          </h1>
          <p class="hero-description">
            We connect your brand & business with your target market in most
            desirable, refined, and elvated way possible through digital media
          </p>
          <div class="hero-cta">
            <form action="#">
              <span class="mail-span"
                ><i class="fa-solid fa-envelope fa-2x"></i
              ></span>
              <input
                type="email"
                class="mail-box"
                placeholder="Enter your email address"
              />
              <button class="btn mail-btn">Let's talk</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION CONNECT -->
    <section class="section-connect container">
      <div class="connect-heading">
        <h1>We Connect your business with your target</h1>
      </div>
      <div class="connect-data">
        <div class="data">
          <h3 class="data-number">1,093</h3>
          <p class="data-description">Finished Project</p>
        </div>
        <div class="data">
          <h3 class="data-number">3,335</h3>
          <p class="data-description">Enrolled Projects</p>
        </div>
        <div class="data">
          <h3 class="data-number">40</h3>
          <p class="data-description">Team Worker</p>
        </div>
        <div class="data">
          <h3 class="data-number">90%</h3>
          <p class="data-description">Satisfaction Rate</p>
        </div>
      </div>
      <div class="connect-image">
        <img src="images/pic-2.jpg" alt="Connect IMage" />
      </div>
    </section>

    <!-- SECTION CARE -->
    <section class="section-care container">
      <h1 class="care-heading">We have made your care easy for you</h1>
      <!-- care box-1 -->
      <div class="care-box">
        <div class="care-box--text">
          <h3 class="care-box--heading">
            Effective Website Design and Development
          </h3>
          <p class="care-box--description">
            By connecting patients all over the world to the best instructors,
            Healthycare helping individual reach there goals and pursue there
            dreams.
          </p>
          <a href="#" class="btn btn-dark care-box--btn">Let's talk</a>
        </div>
        <div class="care-box--image">
          <img src="images/pic-3.jpg "alt="care" />
        </div>
      </div>
      <!-- care box-2 -->
      <div class="care-box">
        <div class="care-box--image">
          <img src="images/pic-4.jpg" alt="care" />
        </div>
        <div class="care-box--text">
          <h3 class="care-box--heading">
            We Give Proven Digital Marketing Stratergies for Our Clients
          </h3>
          <p class="care-box--description">
            Consultant working hard and we collaborate with organizations that
            are keen transform the legal industry. reach their real goals and
            pursue their dreams.
          </p>
          <a href="#" class="btn btn-dark care-box--btn">Let's talk</a>
        </div>
      </div>
      <!-- care box-3 -->
      <div class="care-box">
        <div class="care-box--text">
          <h3 class="care-box--heading">
            People Will Always Judge the book by it's cover.
          </h3>
          <p class="care-box--description">
            By connecting patients all over the world to the best instructors,
            Healthycare helping individuals reach there goals and pursue there
            dreams.
          </p>
          <a href="#" class="btn btn-dark care-box--btn">Let's talk</a>
        </div>
        <div class="care-box--image">
          <img
            src="images/pic-5.jpg"
            alt="care"
          />
        </div>
      </div>
    </section>

    <!-- SECTION TEAM -->
    <section class="section-team container">
      <div class="team-top">
        <h1 class="team-heading">Meet our great Creative Teams</h1>
        <p class="team-description">
          Our journey began with a simple idea make a simpla journey make this
          world more function. We collaborate with organizations that are keen
          transform
        </p>
      </div>
      <div class="team-center">
        <div class="team-info">
          <div class="team-image">
            <img src="images/team-1.jpg" alt="team" />
          </div>
          <h3 class="team-info--heading">Amera Amanda</h3>
          <p class="team-info--description">
            Introduction start procrastinated 2 hours get to do work get to do
            work while eating
          </p>
        </div>
        <div class="team-info">
          <div class="team-image">
            <img src="images/team-2.jpg" alt="team" />
          </div>
          <h3 class="team-info--heading">Lucas Podolski</h3>
          <p class="team-info--description">
            Introduction start procrastinated 2 hours get to do work get to do
            work while eating
          </p>
        </div>
        <div class="team-info">
          <div class="team-image">
            <img
              src="images/team-3.jpg"
              alt="team"
            />
          </div>
          <h3 class="team-info--heading">Leny Marissa Nasution</h3>
          <p class="team-info--description">
            Introduction start procrastinated to hours get to do work get to do
            work while eating
          </p>
        </div>
      </div>
      <div class="team-bottom">
        <a href="#" class="btn btn-dark btn-team">See More</a>
      </div>
    </section>

    <!-- SECTION FOOTER -->
    <section class="section-footer">
      <div class="container">
        <div class="footer-top">
          <img
            src="images/Logo.png"
            alt="footer Logo"
            class="footer-logo"
          />
          <ul class="footer-top--list">
            <li class="footer-top--list-item">
              <i class="fa-brands fa-instagram"></i>
            </li>
            <li class="footer-top--list-item">
              <i class="fa-brands fa-facebook-square"></i>
            </li>
            <li class="footer-top--list-item">
              <i class="fa-brands fa-twitter"></i>
            </li>
            <li class="footer-top--list-item">
              <i class="fa-brands fa-github"></i>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <ul class="footer-bottom--list">
            <li class="ft">Our product</li>
            <li class="footer-bottom--list-item">The support suite</li>
            <li class="footer-bottom--list-item">The sales suite</li>
            <li class="footer-bottom--list-item">Support</li>
            <li class="footer-bottom--list-item">Guide</li>
          </ul>
          <ul class="footer-bottom--list">
            <li class="ft">Top features</li>
            <li class="footer-bottom--list-item">Ticketing system</li>
            <li class="footer-bottom--list-item">Knowledge base</li>
            <li class="footer-bottom--list-item">Community forums</li>
            <li class="footer-bottom--list-item">Help desk software</li>
          </ul>
          <ul class="footer-bottom--list">
            <li class="ft">Resources</li>
            <li class="footer-bottom--list-item">Product Support</li>
            <li class="footer-bottom--list-item">Request Demo</li>
            <li class="footer-bottom--list-item">Library</li>
            <li class="footer-bottom--list-item">Request Blog</li>
          </ul>
          <ul class="footer-bottom--list">
            <li class="ft">Company</li>
            <li class="footer-bottom--list-item">About us</li>
            <li class="footer-bottom--list-item">Press</li>
            <li class="footer-bottom--list-item">Investors</li>
            <li class="footer-bottom--list-item">Events</li>
          </ul>
          <ul class="footer-bottom--list">
            <li class="ft">Favourite things</li>
            <li class="footer-bottom--list-item">Foe Enterprise</li>
            <li class="footer-bottom--list-item">For startups</li>
            <li class="footer-bottom--list-item">Foe benchmark</li>
            <li class="footer-bottom--list-item">For small business</li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>